/**
 * @brief カーネルメイン処理
 * @param なし
 * @details 詳細説明
 */
void kernel_main(void)
{
    for (;;)
        ;
}
/**
 * @brief アライメントを４バイト境界でスタックの割り当て （グローバル変数を配置)
 * @note
 */
__attribute__((aligned(4))) char boot_stack[8149];
/**
 * @brief エントリー関数
 * @param なし
 * @details 詳細説明
 * @note __attribute__キーワードで配置先のセクション名を指定すると、指定されたセクションに変数や関数が配置
 */
__attribute__((section(".text.boot"))) /* boot関数をtext.bootに配置 (リンカスクリプトの先頭に配置) */
__attribute__((naked))                 /* 最適化を無効 */
void
boot(void)
{
    /*  インラインアセンブラとは
        オペコードは、アセンブリの命令名、オペランドは、アセンブリ命令の引数を示します。
        出力オペランドには、通常は、"=r"と指定しますが、"+"や"-"を設定することが可能です。
        入力オペランドは、"r"のみ指定可能である。
        なお、r以外に、m,i,n,gなどがあります。
        __asm__ ( 
          ”オペコード オペランド1, オペランド2, ... ,"    <アセンブリテンプレート : ％0,%1...は、％番目の出力/入力オペランドで指定したレジスタを示す>
        : "制約"(C言語中の変数名)                       <出力オペランド : レジスタの値をC言語の変数へ出力するもの。通常は、"＝r"を指定する>
        : "制約"(C言語中の変数名)                       <入力オペランド : C言語の変数をレジスタに設定する。”r”を指定しなければならない>
        :  破壊されるレジスタのリスト                    <レジスタの値が変更されてしまい、影響を与えてしまう項目>
    */
    __asm__ __volatile__(
        "mv sp, %0\n"                          /* boot_stackの末端をスタックポインタへ設定 */
        "call kernel_main\n"                   /* karnel_mainを呼び出す */
        :                                      /* 出力オペランドはなし */
        : "r"(&boot_stack[sizeof(boot_stack)]) /* スタックの末端アドレスを汎用レジスタに設定(スタックは末端から使用される) */
        :);
}
