/**
 * @brief カーネルメイン処理
 * @param なし
 * @details 詳細説明
 */
void kernel_main(void)
{
    // 無限ループ
    for (;;)
        ;
}
/**
 * @brief エントリー関数
 * @param なし
 * @details 詳細説明
 * @note __attribute__キーワードで配置先のセクション名を指定すると、指定されたセクションに変数や関数が配置
 */
__attribute__((aligned(4))) char boot_stack[8149]; /* アライメントを４バイト境界でスタックの割り当て */
__attribute__((section(".text.boot")))             /* boot関数をtext.bootに配置 (リンカスクリプトの先頭に配置) */
__attribute__((naked))                             /* 通常の関数処理を無効化 (関数が通常の関数呼び出しや戻り処理をしない) */
void
boot(void)
{
    /*
        インラインアセンブラとは
        オペコードは、アセンブリの命令名、オペランドは、アセンブリ命令の引数を示します。
        出力オペランドは、アセンブリコードが結果を格納する場所を指定します。
        "=r"(var) のように、=rでレジスタを使用し、varに格納できます。
        なお、r(レジスタに結果を書き込む), +(オペランドが入力でも出力でもある), -(通常は使用しない)があります。
        入力オペランドは、アセンブリコードに渡される入力値を指定します。
        "r"(var) で、varの値がレジスタに格納されてアセンブリコードに渡されます。
        なお、r(レジスタオペランド)、m（メモリ）,i（即値）,n（整数定数）,g（汎用オペランド）があります。
        __asm__ (
          ”オペコード オペランド1, オペランド2, ... ,"    <アセンブリテンプレート : ％0,%1...は、％番目の出力/入力オペランドで指定したレジスタを示す>
        : "制約"(C言語中の変数名)                       <出力オペランド : レジスタの値をC言語の変数へ出力するもの。通常は、"＝r"を指定する>
        : "制約"(C言語中の変数名)                       <入力オペランド : C言語の変数をレジスタに設定する。”r”を指定しなければならない>
        :  破壊されるレジスタのリスト                    <レジスタの値が変更されてしまい、影響を与えてしまう項目>
    */
    __asm__ __volatile__(
        "mv sp, %0\n"                          /* boot_stackの末端をスタックポインタへ設定 */
        "call kernel_main\n"                   /* karnel_mainを呼び出す */
        :                                      /* 出力オペランドはなし */
        : "r"(&boot_stack[sizeof(boot_stack)]) /* スタックの末端アドレスを汎用レジスタに設定(スタックは末端から使用される) */
        :);
}
